<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Madison Soccer</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/styles.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="" rel="stylesheet" type="text/css">

</head>

<body id="grad1">
  <h1><img class="logo" src="./images/IMG_1976.PNG">MUSTANG GALLERY<img class="logo" src="./images/IMG_1976.PNG"></h1>

  <div class="tab">
    <nav>
      <button class="links" onmouseover="index.html" style="width:16.7%"><a href="index.html">Home</a></button>
      <button class="links" onmouseover="about.html" style="width:16.7%"><a href="about.html">About</a></button>
      <button class="links" onmouseover="news.html" style="width:16.7%"><a href="news.html">News</a></button>
      <button class="links" onmouseover="gallery.html" style="width:16.7%"><a href="gallery.html">Gallery</a></button>
      <button class="links" onmouseover="roster.html" style="width:16.6%"><a href="roster.html">Roster</a></button>
      <button class="links" onmouseover="calendar.html" style="width:16.6%"><a href="calendar.html">Calendar</a></button>
    </nav>
  </div>

  <div class="slideshow">
    <img class="picture" src="./images/IMG_6849.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_6568.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_3544.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_2284.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_2121.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_2118.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1971.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1970.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1969.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1968.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1967.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1966.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1952.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1950.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1947.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1945.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1814.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1813.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1806.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1779.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1778.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1777.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1775.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1221.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1212.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1208.png" style="width: 100%;">
    <img class="picture" src="./images/IMG_1201.png" style="width: 100%;">
    <img class="picture" src="./images/DPP_10107.png" style="width: 100%;">
    <img class="picture" src="./images/DPP_10083 (1).png" style="width: 100%;">
    <img class="picture" src="./images/DPP_10001.png" style="width: 100%;">





    <button class="leftbutton" onclick="plusDivs(-1)">&#10094;</button>
    <button class="rightbutton" onclick="plusDivs(1)">&#10095;</button>
  </div>
</body>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("picture");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>
